.codebolt/projectState.json (before)
{
  "currentLayout": {
    "grid": {
      "root": {
        "type": "branch",
        "data": [
          {
            "type": "leaf",
            "data": {
              "views": [
                "Code"
              ],
              "activeView": "Code",
              "id": "1"
            },
            "size": 838
          },
          {
            "type": "branch",
            "data": [
              {
                "type": "leaf",
                "data": {
                  "views": [
                    "Chat",
                    "AI Debug",
                    "Console",
                    "68ab189a-1b35-479d-8fcb-653b6070e926"
                  ],
                  "activeView": "68ab189a-1b35-479d-8fcb-653b6070e926",
                  "id": "2"
                },
                "size": 430
              },
              {
                "type": "leaf",
                "data": {
                  "views": [
                    "Preview",
                    "Agent Debug"
                  ],
                  "activeView": "Agent Debug",
                  "id": "3"
                },
                "size": 430
              }
            ],
            "size": 632
          }
        ],
        "size": 860
      },
      "width": 1470,
      "height": 860,
      "orientation": "HORIZONTAL"
    },
    "panels": {
      "Code": {
        "id": "Code",
        "contentComponent": "Code",
        "tabComponent": "props.defaultTabComponent",
        "title": "Code",
        "renderer": "always"
      },
      "Chat": {
        "id": "Chat",
        "contentComponent": "Chat",
        "tabComponent": "props.defaultTabComponent",
        "title": "Chat",
        "renderer": "always"
      },
      "AI Debug": {
        "id": "AI Debug",
        "contentComponent": "AI Debug",
        "tabComponent": "props.defaultTabComponent",
        "title": "AI Debug"
      },
      "Console": {
        "id": "Console",
        "contentComponent": "Console",
        "tabComponent": "props.defaultTabComponent",
        "title": "Console"
      },
      "68ab189a-1b35-479d-8fcb-653b6070e926": {
        "id": "68ab189a-1b35-479d-8fcb-653b6070e926",
        "contentComponent": "Terminal",
        "tabComponent": "props.defaultTabComponent",
        "title": "Terminal",
        "renderer": "always"
      },
      "Preview": {
        "id": "Preview",
        "contentComponent": "Preview",
        "tabComponent": "props.defaultTabComponent",
        "title": "Preview",
        "renderer": "always"
      },
      "Agent Debug": {
        "id": "Agent Debug",
        "contentComponent": "Agent Debug",
        "tabComponent": "props.defaultTabComponent",
        "title": "Agent Debug",
        "renderer": "always"
      }
    },
    "activeGroup": "3"
  },
  "activeAgent": false,
  "pinnedAgent": [
    {
      "title": "mainAgent",
      "unique_id": "mainAgent",
      "initial_message": "Hello! I'm your advanced AI developer. How can I assist you today?",
      "description": "My Codebolt Agent",
      "tags": [
        ""
      ],
      "longDescription": "A basic agent designed for the Codebolt platform, offering a range of functionalities to enhance interaction with the platform.\n",
      "avatarSrc": "https://placehold.co/200x200",
      "avatarFallback": "CE",
      "metadata": {
        "agent_routing": {
          "worksonblankcode": true,
          "worksonexistingcode": true,
          "supportedlanguages": [],
          "supportedframeworks": []
        },
        "defaultagentllm": {
          "strict": true,
          "modelorder": [
            "ollama2"
          ]
        },
        "sdlc_steps_managed": [],
        "llm_role": [
          {
            "name": "documentationllm",
            "description": "LLM to be used for advanced Documentation. Please select a model that excels in documentation tasks.",
            "strict": true,
            "modelorder": [
              "gpt-4-turbo",
              "gpt-3.5-turbo",
              "mistral7b.perplexity",
              "mistral7b.any",
              "llama2-70b",
              "llama2-15b",
              "group.documentationmodels"
            ]
          },
          {
            "name": "testingllm",
            "description": "LLM to be used for advanced Testing. Please select a model that excels in testing tasks.",
            "strict": true,
            "modelorder": [
              "gpt-4-turbo",
              "gpt-3.5-turbo",
              "mistral7b.perplexity",
              "mistral7b.any",
              "llama2-70b",
              "llama2-15b",
              "group.testingmodels"
            ]
          },
          {
            "name": "actionllm",
            "description": "LLM to be used for executing advanced actions.",
            "strict": true,
            "modelorder": [
              "gpt-4-turbo",
              "gpt-3.5-turbo",
              "mistral7b.perplexity",
              "mistral7b.any",
              "llama2-70b",
              "llama2-15b",
              "group.actionmodels"
            ]
          }
        ]
      },
      "actions": [
        {
          "name": "Execute",
          "description": "Executes the given task.",
          "detailDescription": "more detailed description",
          "actionPrompt": "Please run this code"
        }
      ],
      "author": "codebolt",
      "version": "1.0.0",
      "agentPath": "/Users/ravirawat/Desktop/cb/ApiAgents/.codeboltAgents/mainAgent",
      "agentId": "mainAgent",
      "id": "mainAgent",
      "isLocal": true,
      "currentPinned": true
    }
  ],
  "projectCreated": true
}

.codebolt/projectState.json (after)
{
  "currentLayout": {
    "grid": {
      "root": {
        "type": "branch",
        "data": [
          {
            "type": "leaf",
            "data": {
              "views": [
                "Code"
              ],
              "activeView": "Code",
              "id": "1"
            },
            "size": 1159.12109375
          },
          {
            "type": "branch",
            "data": [
              {
                "type": "leaf",
                "data": {
                  "views": [
                    "Chat",
                    "AI Debug",
                    "Console",
                    "68ab189a-1b35-479d-8fcb-653b6070e926"
                  ],
                  "activeView": "Chat",
                  "id": "2"
                },
                "size": 430
              },
              {
                "type": "leaf",
                "data": {
                  "views": [
                    "Preview",
                    "Agent Debug"
                  ],
                  "activeView": "Agent Debug",
                  "id": "3"
                },
                "size": 430
              }
            ],
            "size": 310.87890625
          }
        ],
        "size": 860
      },
      "width": 1470,
      "height": 860,
      "orientation": "HORIZONTAL"
    },
    "panels": {
      "Code": {
        "id": "Code",
        "contentComponent": "Code",
        "tabComponent": "props.defaultTabComponent",
        "title": "Code",
        "renderer": "always"
      },
      "Chat": {
        "id": "Chat",
        "contentComponent": "Chat",
        "tabComponent": "props.defaultTabComponent",
        "title": "Chat",
        "renderer": "always"
      },
      "AI Debug": {
        "id": "AI Debug",
        "contentComponent": "AI Debug",
        "tabComponent": "props.defaultTabComponent",
        "title": "AI Debug"
      },
      "Console": {
        "id": "Console",
        "contentComponent": "Console",
        "tabComponent": "props.defaultTabComponent",
        "title": "Console"
      },
      "68ab189a-1b35-479d-8fcb-653b6070e926": {
        "id": "68ab189a-1b35-479d-8fcb-653b6070e926",
        "contentComponent": "Terminal",
        "tabComponent": "props.defaultTabComponent",
        "title": "Terminal",
        "renderer": "always"
      },
      "Preview": {
        "id": "Preview",
        "contentComponent": "Preview",
        "tabComponent": "props.defaultTabComponent",
        "title": "Preview",
        "renderer": "always"
      },
      "Agent Debug": {
        "id": "Agent Debug",
        "contentComponent": "Agent Debug",
        "tabComponent": "props.defaultTabComponent",
        "title": "Agent Debug",
        "renderer": "always"
      }
    },
    "activeGroup": "1"
  },
  "activeAgent": false,
  "pinnedAgent": [
    {
      "title": "mainAgent",
      "unique_id": "mainAgent",
      "initial_message": "Hello! I'm your advanced AI developer. How can I assist you today?",
      "description": "My Codebolt Agent",
      "tags": [
        ""
      ],
      "longDescription": "A basic agent designed for the Codebolt platform, offering a range of functionalities to enhance interaction with the platform.\n",
      "avatarSrc": "https://placehold.co/200x200",
      "avatarFallback": "CE",
      "metadata": {
        "agent_routing": {
          "worksonblankcode": true,
          "worksonexistingcode": true,
          "supportedlanguages": [],
          "supportedframeworks": []
        },
        "defaultagentllm": {
          "strict": true,
          "modelorder": [
            "ollama2"
          ]
        },
        "sdlc_steps_managed": [],
        "llm_role": [
          {
            "name": "documentationllm",
            "description": "LLM to be used for advanced Documentation. Please select a model that excels in documentation tasks.",
            "strict": true,
            "modelorder": [
              "gpt-4-turbo",
              "gpt-3.5-turbo",
              "mistral7b.perplexity",
              "mistral7b.any",
              "llama2-70b",
              "llama2-15b",
              "group.documentationmodels"
            ]
          },
          {
            "name": "testingllm",
            "description": "LLM to be used for advanced Testing. Please select a model that excels in testing tasks.",
            "strict": true,
            "modelorder": [
              "gpt-4-turbo",
              "gpt-3.5-turbo",
              "mistral7b.perplexity",
              "mistral7b.any",
              "llama2-70b",
              "llama2-15b",
              "group.testingmodels"
            ]
          },
          {
            "name": "actionllm",
            "description": "LLM to be used for executing advanced actions.",
            "strict": true,
            "modelorder": [
              "gpt-4-turbo",
              "gpt-3.5-turbo",
              "mistral7b.perplexity",
              "mistral7b.any",
              "llama2-70b",
              "llama2-15b",
              "group.actionmodels"
            ]
          }
        ]
      },
      "actions": [
        {
          "name": "Execute",
          "description": "Executes the given task.",
          "detailDescription": "more detailed description",
          "actionPrompt": "Please run this code"
        }
      ],
      "author": "codebolt",
      "version": "1.0.0",
      "agentPath": "/Users/ravirawat/Desktop/cb/ApiAgents/.codeboltAgents/mainAgent",
      "agentId": "mainAgent",
      "id": "mainAgent",
      "isLocal": true,
      "currentPinned": true
    }
  ],
  "projectCreated": true
}

.codebolt/projectState.json (diff)
@@ -13,7 +13,7 @@
               "activeView": "Code",
               "id": "1"
             },
-            "size": 838
+            "size": 1159.12109375
           },
           {
             "type": "branch",
@@ -27,7 +27,7 @@
                     "Console",
                     "68ab189a-1b35-479d-8fcb-653b6070e926"
                   ],
-                  "activeView": "68ab189a-1b35-479d-8fcb-653b6070e926",
+                  "activeView": "Chat",
                   "id": "2"
                 },
                 "size": 430
@@ -45,7 +45,7 @@
                 "size": 430
               }
             ],
-            "size": 632
+            "size": 310.87890625
           }
         ],
         "size": 860
@@ -103,7 +103,7 @@
         "renderer": "always"
       }
     },
-    "activeGroup": "3"
+    "activeGroup": "1"
   },
   "activeAgent": false,
   "pinnedAgent": [
