.codeboltAgents/projectBootstrap/codeboltagent.yaml (before)
title: projectBootstrap
unique_id: projectBootstrap
initial_message: Hello! I'm your advanced AI developer. How can I assist you today?
description: My Codebolt Agent
tags:
  - ''
longDescription: >
  A basic agent designed for the Codebolt platform, offering a range of
  functionalities to enhance interaction with the platform.
avatarSrc: https://placehold.co/200x200
avatarFallback: CE
metadata:
  agent_routing:
    worksonblankcode: true
    worksonexistingcode: true
    supportedlanguages: []
    supportedframeworks: []
  defaultagentllm:
    strict: true
    modelorder:
      - ollama2
  sdlc_steps_managed: []
  llm_role:
    - name: documentationllm
      description: >-
        LLM to be used for advanced Documentation. Please select a model that
        excels in documentation tasks.
      strict: true
      modelorder:
        - gpt-4-turbo
        - gpt-3.5-turbo
        - mistral7b.perplexity
        - mistral7b.any
        - llama2-70b
        - llama2-15b
        - group.documentationmodels
    - name: testingllm
      description: >-
        LLM to be used for advanced Testing. Please select a model that excels
        in testing tasks.
      strict: true
      modelorder:
        - gpt-4-turbo
        - gpt-3.5-turbo
        - mistral7b.perplexity
        - mistral7b.any
        - llama2-70b
        - llama2-15b
        - group.testingmodels
    - name: actionllm
      description: LLM to be used for executing advanced actions.
      strict: true
      modelorder:
        - gpt-4-turbo
        - gpt-3.5-turbo
        - mistral7b.perplexity
        - mistral7b.any
        - llama2-70b
        - llama2-15b
        - group.actionmodels
actions:
  - name: Execute
    description: Executes the given task.
    detailDescription: more detailed description
    actionPrompt: Please run this code
author: codebolt
version: 1.0.0

.codeboltAgents/projectBootstrap/codeboltagent.yaml (after)
title: projectBootstrap
unique_id: projectBootstrap
initial_message: Hello! I'm your advanced AI developer. How can I assist you today?
description: My Codebolt Agent
tags:
  - ''
longDescription: >
  Responsible for setting up a blank project based on user requirements.

avatarSrc: https://placehold.co/200x200
avatarFallback: CE
metadata:
  agent_routing:
    worksonblankcode: true
    worksonexistingcode: true
    supportedlanguages: []
    supportedframeworks: []
  defaultagentllm:
    strict: true
    modelorder:
      - ollama2
  sdlc_steps_managed:
    - name: codegeneration
      example_instructions:
        - setup project
        - setup blank project
  llm_role:
    - name: documentationllm
      description: >-
        LLM to be used for advanced Documentation. Please select a model that
        excels in documentation tasks.
      strict: true
      modelorder:
        - gpt-4-turbo
        - gpt-3.5-turbo
        - mistral7b.perplexity
        - mistral7b.any
        - llama2-70b
        - llama2-15b
        - group.documentationmodels
    - name: testingllm
      description: >-
        LLM to be used for advanced Testing. Please select a model that excels
        in testing tasks.
      strict: true
      modelorder:
        - gpt-4-turbo
        - gpt-3.5-turbo
        - mistral7b.perplexity
        - mistral7b.any
        - llama2-70b
        - llama2-15b
        - group.testingmodels
    - name: actionllm
      description: LLM to be used for executing advanced actions.
      strict: true
      modelorder:
        - gpt-4-turbo
        - gpt-3.5-turbo
        - mistral7b.perplexity
        - mistral7b.any
        - llama2-70b
        - llama2-15b
        - group.actionmodels
actions:
  - name: Execute
    description: Executes the given task.
    detailDescription: More detailed description
    actionPrompt: Please run this code
author: codebolt
version: 1.0.0

.codeboltAgents/projectBootstrap/codeboltagent.yaml (diff)
@@ -5,8 +5,8 @@ description: My Codebolt Agent
 tags:
   - ''
 longDescription: >
-  A basic agent designed for the Codebolt platform, offering a range of
-  functionalities to enhance interaction with the platform.
+  Responsible for setting up a blank project based on user requirements.
+
 avatarSrc: https://placehold.co/200x200
 avatarFallback: CE
 metadata:
@@ -19,7 +19,11 @@ metadata:
     strict: true
     modelorder:
       - ollama2
-  sdlc_steps_managed: []
+  sdlc_steps_managed:
+    - name: codegeneration
+      example_instructions:
+        - setup project
+        - setup blank project
   llm_role:
     - name: documentationllm
       description: >-
@@ -61,7 +65,7 @@ metadata:
 actions:
   - name: Execute
     description: Executes the given task.
-    detailDescription: more detailed description
+    detailDescription: More detailed description
     actionPrompt: Please run this code
 author: codebolt
 version: 1.0.0
